deploy.ant.properties.file=/Users/jaime/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1564535186.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1/glassfish:/Applications/NetBeans/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1
selected.browser=SL[/Browsers/SafariBrowser
user.properties.file=/Users/jaime/Library/Application Support/NetBeans/8.0.2/build.properties
